# ChromaDB 벡터 데이터베이스 서버 정보
# (컨테이너 이름: chroma_db_server)
CHROMA_DB_HOST=chroma_db_server
CHROMA_DB_PORT=8000

# Ollama LLM 서버 정보
# (컨테이너 이름: ollama_server)
OLLAMA_HOST=ollama_server
OLLAMA_PORT=11434

# 사용할 LLM 모델 이름
OLLAMA_MODEL=gemma3:12b-it-qat

# MongoDB Connection URI
MONGO_URI=mongodb://165.229.86.157:8080/blankspace-shopping-mall?serverSelectionTimeoutMS=60000&socketTimeoutMS=60000
